#devlog
------------------------------------------------------------------
chenK — 2018-01-03 14:05
began creating html templates and forms

angelicaZ -- 2018-01-09 13:46:17
finished login system

karenC -- 2018-01-09 23:32:02
stylization

angelicaZ -- 2018-01-10 05:35:20
updated register form with quiz
angelicaz -- 2018-01-10 05:55:34
database not fully working  yet

angelicaZ -- 2018-01-10 15:15:17
data gets put in database correctly


karenC -- 2018-01-10 23:06:26
lots of form making with html and css

davidD -- 2018-01-23 17:20:00
implemented file uploading
